server {
    listen 80;
    server_name app.com;
    charset utf-8;
    root /var/www/html;
    index app.php;
    location / {
        try_files $uri $uri/ @rewrite;
    }
    location @rewrite {
        rewrite ^/(.*)$ /app.php?u=$1&$args;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass  app_sample001:9000;
        fastcgi_index app.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}
